API_BASE_URL="http://localhost:9000/v1"
LOGIN_URL="http://localhost:3000/"
PUBLIC_URLS=['/', '/listing']
REDIRECT_AFTER_LOGOUT="https://www.dynamic-form-builder.com/"
MAX_IMAGE_UPLOAD_SIZE="10485760"
MAX_VIDEO_UPLOAD_SIZE="259715200"